<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherActivity">
    <item

        android:id="@+id/selectuni"
        android:orderInCategory="150"
        android:title="اختر الجامعة"
        app:showAsAction="always"

        />




</menu>
