<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherActivity">
    <item
        android:id="@+id/selectuni"
        android:orderInCategory="150"
        android:title="اختر الجامعة"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/change_city"
        android:icon="@drawable/ic_action_social_school"
        android:orderInCategory="100"
        android:title="@string/change_city"

        app:showAsAction="withText|always" />


</menu>
